<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/dictionary"
        android:orderInCategory="4"
        android:title="@string/action_info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_auth"
        android:icon="@drawable/auth"
        android:title="@string/action_auth"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_create"
        android:icon="@drawable/plus"
        android:title="@string/action_add_graph"
        app:showAsAction="always" />
</menu>