<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_matrix"
        android:orderInCategory="3"
        android:title="@string/action_matrix"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_info"
        android:orderInCategory="4"
        android:title="@string/action_info"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save_graph"
        android:orderInCategory="1"
        android:title="Сохранить граф"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_load_graph"
        android:orderInCategory="2"
        android:title="Загрузить граф"
        app:showAsAction="never" />

</menu>