<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matrix_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewSmej"
        android:layout_width="109dp"
        android:layout_height="183dp"
        android:layout_marginStart="8dp"
        android:text="Матрица смежности:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewIncid"
        android:layout_width="109dp"
        android:layout_height="182dp"
        android:layout_marginStart="8dp"
        android:text="Матрица инцидентности:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSmej" />

    <TextView
        android:id="@+id/textViewDostij"
        android:layout_width="109dp"
        android:layout_height="182dp"
        android:layout_marginStart="8dp"
        android:text="Матрица достижимости:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIncid" />

    <TextView
        android:id="@+id/textViewRasst"
        android:layout_width="109dp"
        android:layout_height="183dp"
        android:layout_marginStart="8dp"
        android:text="Матрица расстояний:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDostij" />

    <ScrollView
        android:id="@+id/scrollViewSmej"
        android:layout_width="286dp"
        android:layout_height="183dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSmej"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/tableLayoutSmej"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewIncid"
        android:layout_width="286dp"
        android:layout_height="182dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewIncid"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewSmej">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/tableLayoutIncid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewDostij"
        android:layout_width="286dp"
        android:layout_height="182dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewDostij"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewIncid">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/tableLayoutDostij"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewRasst"
        android:layout_width="286dp"
        android:layout_height="183dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewRasst"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewDostij">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/tableLayoutRasst"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>