<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matrix_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/laySmej"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textViewSmej"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:text="@string/matrix_smej" />

        <ScrollView
            android:layout_width="257dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tableLayoutSmej"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/incidLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/textViewIncid"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:text="@string/matrix_incid" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tableLayoutIncid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dostijLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/textViewDostij"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:text="@string/matrix_dostij" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tableLayoutDostij"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rasstLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/textViewRasst"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:text="@string/matrix_rasst" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tableLayoutRasst"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>

</LinearLayout>